

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=99F0EDDB4B092C7CA6713EAA6EFCB918
CompanyName=Microsoft
CompanyDistinguishedName=CN=Microsoft
bStartInVR=True
ProjectName=MsftOpenXRGame
ProjectVersion=1.0.0.0

[/Script/EngineSettings.XRVisualizationSettings]
HandMeshMaterial=Material'/Game/Materials/M_BasicUnlit.M_BasicUnlit'

[/Script/HoloLensSettings.SceneUnderstanding]
ShouldDoSceneUnderstandingMeshDetection=true
SceneUnderstandingVolumeHeight=4

[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToAlwaysStageAsNonUFS=(Path="AzureObjectAnchors")
